<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation - Easy Tutorials YouTube Channel</title>
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <form class="form" method="post" action="/">
      <i class="bi bi-telegram"></i>
      <div class="input-group">
        <label>Full Name</label>
        <input type="text" placeholder="Enter your name" id="name" onkeyup="validatename()" name="name">
        <span id="name_error"></span>
      </div>

      <div class="input-group">
        <label>Phone No.</label>
        <input type="number" placeholder="8858258387" id="contact" onkeyup="validatecontact()" name="contact">
        <span id="phone_error"></span>

      </div>

      <div class="input-group">
        <label>Email Id</label>
        <input type="email" placeholder="Enter Email" id="email" onkeyup="validateemail()" name="email">
        <span id="email_error"></span>
      </div>

      <div class="input-group">
        <label>Your Message</label>
        <textarea rows="5" placeholder="Enter your message" style="resize: none;" id="massage" onkeyup="validatemassage()" name="address" type="textarea"></textarea>
        <span id="massage_error" ></span>
      </div>

      <button id="submit" onclick="return validateform()">Submit</button>
      <span id="submit_error"></span>
    </form>


    <div class="useful-links">
      <a href="https://youtu.be/fz8bwvn9lA4">Find Related video</a>
      <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">Check playlist</a>
    </div>

  </div>

  <script>
    

var name_error = document.getElementById("name_error");
var phone_error = document.getElementById("phone_error");
var email_error = document.getElementById("email_error");
var massage_error = document.getElementById("massage_error");
var submit_error = document.getElementById("submit_error");
var submit = document.getElementById("name");


function validatename() {
    var user_name = document.getElementById("name").value;

    if (user_name.length == 0) {
        name_error.innerHTML = "Name is required";
        return false;
    }
    if (!user_name.match(/^[a-zA-Z]+ [a-zA-Z]+$/)) {
        name_error.innerHTML = "Write full name";
        return false;
    }
    
    // if(!user_name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/))
    // {
    //     name_error.innerHTML="Write full name";
    //     return false;
    
    // }

    name_error.innerHTML = `<i class="bi bi-check-circle-fill"></i>`;
    return true;

}


function validatecontact() {
    var contact = document.getElementById("contact").value;
    if (contact.length == 0) {
        phone_error.innerHTML = "Phone is required";
        return false;
    }

    if (contact.length !== 10) {
        phone_error.innerHTML = "Phone should be 10 digits";
        return false;
    }
    if (!contact.match(/^[0-9]{10}$/)) {
        phone_error.innerHTML = 'Only digits please';
        return false;
    }


    phone_error.innerHTML = `<i class="bi bi-check-circle-fill"></i>`;
    return true;

}


function validateemail() {
    var email = document.getElementById("email").value;
    if (email.length == 0) {
        email_error.innerHTML = "Emai is required";
        return false;
    }
    if (!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
        email_error.innerHTML = "Email invalid.";
        return false;
    }
    email_error.innerHTML = `<i class="bi bi-check-circle-fill"></i>`;
    return true;

}


function validatemassage() {
    var massage = document.getElementById("massage").value;
    var required = 30;
    var left = required - massage.length;
    if (left > 0) {
        massage_error.innerHTML = left + " more character required";
        return false;
    }
    massage_error.innerHTML = `<i class="bi bi-check-circle-fill"></i>`;
    return true;

}


var n=document.getElementById("name").value;

function validateform() {
    if (!validatename() || !validatecontact() || !validateemail() || !validatemassage()) {
        submit_error.innerHTML = "please fix error before submit";
        setTimeout(() => {
           submit_error.innerHTML = "";
        }, 3000);
        return false;

    }
    

    return true;
}


function hello(){
  console.log("scritdkjafl")
}



// user_name.addEventListener("keyup",()=>{
//     if(user_name.value===""){
//         name_error.style.visibility="visible";
//         return false;
//     }else{
//         name_error.style.visibility="hidden";
//     }
// })

// contact.addEventListener("keyup",()=>{
//     if(contact.value===""){
//         phone_error.style.visibility="visible";
//         return false;
//     }else{
//         phone_error.style.visibility="hidden";
//     }
// })

// email.addEventListener("keyup",()=>{
//     if(email.value===""){
//         email_error.style.visibility="visible";
//         return false;
//     }else{
//         email_error.style.visibility="hidden";
//     }
// })

// massage.addEventListener("keyup",()=>{
//     if(massage.value===""){
//         massage_error.style.visibility="visible";
//         return false;
//     }else{
//         massage_error.style.visibility="hidden";
//     }
// })


// submit.addEventListener("click",()=>{
//     if(user_name.value===""|| contact.value==="" || email.value==="" || massage.value===""){
//         submit_error.innerHTML="plese fill required field";
//         return false;
//     }
// })
  </script>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #141a34;
    display: flex;
    align-items: center;
    justify-content: center;
}

.useful-links{
    position: absolute;
    top: 5%;
    right: 5%;

}
.useful-links a{
    display: block;
    color: #fff;
    text-decoration: none;
}

.container form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
}
.bi-telegram{
    position: absolute;
    top: 0;
    left: 50%;
    height: 50px;
    width: 50px;
    transform: translate(-30%,-50%);
    background: #fff;
    font-size: 26px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input, .input-group textarea{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}

form button{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}


.input-group span{
    color:red;
    font-size: 12px;
    position: absolute;
    bottom: 12px;
    right: 18px;
}

#submit_error{
    color: red;
    font-size: 14px;
}

#massage::-webkit-scrollbar{
width: 0;
}

.input-group span i{
    color: seagreen;
}

  </style>
</body>

</html>